# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HXD8357D_T4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uno_CORE


#############################################
# Order-only phony target for uno_CORE

build cmake_object_order_depends_target_uno_CORE: phony || CMakeFiles/uno_CORE.dir

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\PluggableUSB.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\hooks.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\main.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj: CXX_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\new.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino

build CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj: C_COMPILER__uno_CORE_unscanned_Debug C$:/Program$ Files$ (x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c || cmake_object_order_depends_target_uno_CORE
  DEP_FILE = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c.obj.d
  FLAGS = -g -Os -w -ffunction-sections -fdata-sections -MMD -g -Os -w -ffunction-sections -fdata-sections -MMD -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  OBJECT_FILE_DIR = CMakeFiles\uno_CORE.dir\C_\Program_Files_(x86)\Arduino\hardware\arduino\avr\cores\arduino


# =============================================================================
# Link build statements for STATIC_LIBRARY target uno_CORE


#############################################
# Link the static library libuno_CORE.a

build libuno_CORE.a: CXX_STATIC_LIBRARY_LINKER__uno_CORE_Debug CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/CDC.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial0.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial1.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial2.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/HardwareSerial3.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/IPAddress.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/PluggableUSB.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Print.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Stream.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/Tone.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/USBCore.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WInterrupts.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WMath.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/WString.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/abi.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/hooks.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/main.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/new.cpp.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_analog.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_digital.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_pulse.c.obj CMakeFiles/uno_CORE.dir/C_/Program_Files_(x86)/Arduino/hardware/arduino/avr/cores/arduino/wiring_shift.c.obj
  LANGUAGE_COMPILE_FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  OBJECT_DIR = CMakeFiles\uno_CORE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libuno_CORE.a
  TARGET_PDB = uno_CORE.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HXD8357D_T4


#############################################
# Order-only phony target for HXD8357D_T4

build cmake_object_order_depends_target_HXD8357D_T4: phony || cmake_object_order_depends_target_uno_CORE

build CMakeFiles/HXD8357D_T4.dir/hxd8357d_t4.cpp.obj: CXX_COMPILER__HXD8357D_T4_unscanned_Debug C$:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4.cpp | C$:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4.h || cmake_object_order_depends_target_HXD8357D_T4
  DEP_FILE = CMakeFiles\HXD8357D_T4.dir\hxd8357d_t4.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"  -I"C:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4" -I"C:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4/src"
  OBJECT_DIR = CMakeFiles\HXD8357D_T4.dir
  OBJECT_FILE_DIR = CMakeFiles\HXD8357D_T4.dir

build CMakeFiles/HXD8357D_T4.dir/hxd8357d_t4_test.cpp.obj: CXX_COMPILER__HXD8357D_T4_unscanned_Debug C$:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4_test.cpp | C$:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4.h || cmake_object_order_depends_target_HXD8357D_T4
  DEP_FILE = CMakeFiles\HXD8357D_T4.dir\hxd8357d_t4_test.cpp.obj.d
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -std=gnu++98 -fdiagnostics-color=always  -DF_CPU=16000000L -DARDUINO=10815 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -mmcu=atmega328p -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino" -I"C:/Program Files (x86)/Arduino/libraries" -I"C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard"  -I"C:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4" -I"C:/Users/Daniel/CLionProjects/HXD8357D_T4/hxd8357d_t4/src"
  OBJECT_DIR = CMakeFiles\HXD8357D_T4.dir
  OBJECT_FILE_DIR = CMakeFiles\HXD8357D_T4.dir


# =============================================================================
# Link build statements for EXECUTABLE target HXD8357D_T4


#############################################
# Link the executable HXD8357D_T4.elf

build HXD8357D_T4.elf: CXX_EXECUTABLE_LINKER__HXD8357D_T4_Debug CMakeFiles/HXD8357D_T4.dir/hxd8357d_t4.cpp.obj CMakeFiles/HXD8357D_T4.dir/hxd8357d_t4_test.cpp.obj | libuno_CORE.a || libuno_CORE.a
  FLAGS = -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
  LINK_FLAGS = -w -Os -Wl,--gc-sections -w -Os -Wl,--gc-sections  -mmcu=atmega328p
  LINK_LIBRARIES = libuno_CORE.a  -lc -lm
  OBJECT_DIR = CMakeFiles\HXD8357D_T4.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.elf C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.eep && cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\avr-objcopy.exe" -O ihex -R .eeprom C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.elf C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.hex && cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DFIRMWARE_IMAGE=C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.elf -DMCU=atmega328p -DEEPROM_IMAGE=C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.eep -P C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  PRE_LINK = cd .
  TARGET_FILE = HXD8357D_T4.elf
  TARGET_PDB = HXD8357D_T4.elf.dbg


#############################################
# Utility command for HXD8357D_T4-size

build HXD8357D_T4-size: phony CMakeFiles/HXD8357D_T4-size HXD8357D_T4.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Daniel\CLionProjects\HXD8357D_T4 -BC:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\HXD8357D_T4-size

build CMakeFiles/HXD8357D_T4-size | ${cmake_ninja_workdir}CMakeFiles/HXD8357D_T4-size: CUSTOM_COMMAND HXD8357D_T4.elf || HXD8357D_T4.elf libuno_CORE.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Daniel\CLionProjects\HXD8357D_T4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DFIRMWARE_IMAGE=C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.elf -DMCU=atmega328p -DEEPROM_IMAGE=C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/HXD8357D_T4.eep -P C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug/CMakeFiles/FirmwareSize.cmake"
  DESC = Calculating HXD8357D_T4 image size

# =============================================================================
# Target aliases.

build HXD8357D_T4: phony HXD8357D_T4.elf

build uno_CORE: phony libuno_CORE.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake-build-debug

build all: phony libuno_CORE.a HXD8357D_T4.elf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/CLionProjects/HXD8357D_T4/CMakeLists.txt C$:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake/ArduinoToolchain.cmake C$:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake/Platform/Arduino.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/CLionProjects/HXD8357D_T4/CMakeLists.txt C$:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake/ArduinoToolchain.cmake C$:/Users/Daniel/CLionProjects/HXD8357D_T4/cmake/Platform/Arduino.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
